<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  'Inter', sans-serif;
            
        }
        .heading{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .heading-1{
            width: 100%;
            margin: auto;
            margin: 0 auto 1.5rem;
            max-width: 800px;
            font-size: 4.5rem;
            font-family:'Inter', sans-serif;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: -.02rem;
            color: #141e23;
        }
        .para-1{
            margin: 0 auto 3.5rem;
    max-width: 600px;
    letter-spacing: -.01rem;
    color: #141e23;
    text-align: center;
    line-height: 1.6;
        }
        .picture{
            width: 80%;
            margin: auto;
        }
        .picture img{
            width: 500px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1 class="heading-1">Discover unique stays in idyllic locations</h1>
        <p class="para-1">From luxury, remote cabins to family-friendly treehouses, INR Club helps you find your next escape whilst saving you money, time and effort.</p>

    </div>
    <div class="picture">
        <img src="https://join.ukretreats.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmobile-large.f5a0921f.jpg&w=1080&q=75" alt="pic">
    </div>
</body>
</html>