<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0d92b157b6.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>

     /* Premium Section */
    
      body{
        box-sizing: border-box;
      }
      .premium{
        height: 600px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        background-color: #242424;
        color: #fff;
        font-family: Arial,sans-serif;
        border-radius: 16px;
      }
      .premium > div{
        width: 26%;
        margin: auto;
      }
      .premium > div h1{
        font-size: 3.0rem;
      }
      .pbtn{
         width: 110px;
         height: 42px;
         font-size: 15px;
         background-color:white ;
         color: #242424;
         border-radius: 20px;  
         border: none;
         font-weight: bold;
        }
        .premium > div p{
            color: #8e9396;
        }
        .premium > div:nth-child(1) h1{
            margin-top: 40px;
            padding-top: 36px;
        }
        .premium > div:nth-child(1) p{
            padding-top: 3px;
        }
        .firstjoinbtn{
         margin-top: 67px;
         width: 280px;
         height: 50px;
         font-size: 15px;
         background-color:white ;
         color: #242424;
         border-radius: 15px;  
         border: none;  
         cursor: pointer;
         font-weight: bold;  
        }
        .joinbtn{
         margin-top: 35px;
         width: 280px;
         height: 50px;
         font-size: 15px;
         background-color:white ;
         color: #242424;
         border-radius: 15px;  
         border: none; 
         cursor: pointer;
         font-weight: bold;
        }

      /* FAQs Section */

      .faq{
        width: 80%;
        padding-top: 220px;
        margin: auto;
       }
      .accordion {
        background-color: white;
       color: #242424;
       cursor: pointer;
       padding: 18px;
       width: 100%;
       height: 67px;
       text-align: left;
       border: none;
       outline: none;
       transition: 0.4s;
       font-size: 1.33rem;
       font-weight: 700;
       font-family: Arial,sans-serif;
       letter-spacing: -.02rem;
       
       }

      .panel {
       font-family: Arial,sans-serif;
       padding: 0 18px;
       display: none;
       overflow: hidden;
       line-height: 1.5;
       
       }

      .accordion:after {
       content: '\02795'; /* Unicode character for "plus" sign (+) */
       font-size: 13px;
       color: black;
       float: right;
       margin-left: 5px;
       }

      .active:after {
       content: "\2796"; /* Unicode character for "minus" sign (-) */
       color: black;
       }
     
      
       /* Footer Section */

       .spacing{
        height: 220px;
       }

       .footer{
        width: 80%;
        height: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
       }
       .footer > div{
        width: 30%;
       }
       .footer > div:nth-child(1) img{
         height: 50px;
       }
       .footer > div:nth-child(1) i{
         padding-left: 12px;
         color: #242424;
       }
       .footer > div:nth-child(2){
        margin-top: 20px;
        font-family: Arial,sans-serif;
         line-height: 2.3;
         color: #242424;
       }
      .footerimg{
        margin-bottom: 40px;
      }

     /* Bottom Section */

     .bottom{
        width: 80%;
        margin: auto;
        margin-bottom: 50px;
        padding-left: 10px;
     }
     .bottom > div{
        width: 40%;
        text-align: left;
        color: #8e9396;
        padding-left: 8px;
        font-size: .81rem;
        letter-spacing: -.01rem;
        line-height: 1.5;
        font-family: Inter,Arial,sans-serif; 
        font-weight: 400;
     }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <!-- Premium Section -->

   <div class="premium">
    <div>
        <h1>Free</h1>
        <p>Create a free account</p>
        <hr style="color:#8e9396;font-weight: 100">
        <ul style="line-height:200%">
            <li>Be part of a community</li>
            <li>View last minute offers</li>
            <li>Browse our map</li>
        </ul>
        <button class="firstjoinbtn">Join</button>
    </div>

    <div>
        <button class="pbtn">Premium</button>
        <h1>£1.50<span style="font-size: 18px;">/month</span></h1>
        
        <p>Paid annually as £18 per year.</p>
        <hr style="color: #8e9396; font-weight: 100">
        <ul style="line-height:200%">
            <li>Be part of a community</li>
            <li>View last minute offers</li>
            <li>Exclusive club rewards</li>
            <li>Browse our map with filters</li>
        </ul>
        <button class="joinbtn">Join</button>
    </div>

    <div>
        <button class="pbtn">Premium</button>
        <h1>£3.00<span style="font-size: 18px;">/month</span></h1>
        <p>Paid monthly. Cancel anytime.</p>
        <hr>
        <ul style="line-height:200%">
            <li>Be part of a community</li>
            <li>View last minute offers</li>
            <li>Exclusive club rewards</li>
            <li>Browse our map with filters</li>
        </ul>
        <button class="joinbtn">Join</button>
    </div>
   </div>


   <!-- FAQs Section -->
    
<div class="faq">

<button class="accordion">How do I cancel my membership?</button>
<div class="panel">
  <p>If you'd like to cancel your Premium membership, please send an email to hello@ukretreats.co.uk with the subject "Cancel membership".</p>
</div>
<hr>
<button class="accordion">Do you manage the places you feature?</button>
<div class="panel">
  <p>Any stays that can be found on our map and discussed in our members area are not affiliated with or managed by India Retreats. We invite owners and agencies
     to feature stays on our map that align with our brand. We then direct members to book either with owners directly or through booking agencies, depending on our contact.<br>

    We encourage members to read through the privacy policy, terms of service and booking terms for any website you are directed to before going ahead with a booking.</p>
</div>
<hr>
<button class="accordion">How do I access INR Club?</button>
<div class="panel">
  <p>To access INR Club, you need to be connected to the internet. The website link https://inretreats.club will take you to the sign up / login page.

    After paying, you will receive an email with a unique code which allows you to create an account. Please check your spam and social folders if you're having trouble finding it.</p>
</div>
<hr>
<button class="accordion">How do I get assistance with INR Club?</button>
<div class="panel">
  <p>If you spot any issues or have any feedback for us, we’d love to hear from you. Please email us at hello@inretreats.co.in</p>
</div>
<hr>
<button class="accordion">I'm an owner, how do I feature on INR Club?</button>
<div class="panel">
  <p>We work with owners and agencies on an invite only basis. If we think you align with our brand, we’ll be in touch. Please feel free to send us an email or direct message>
     on Instagram if you think you’re a good fit.</p>
</div>
<hr>
    </div>



<!-- Spacing -->

<div class="spacing">

</div>


<!--Footer Section  -->

<div class="footer">
   <div>
    <img src="C:\Users\nehas\OneDrive\Desktop\Practice\img\INR.jpg" alt="Network Error" style="display: block;" class="footerimg">
    <i class="fa-brands fa-facebook" style="font-size: 21px"></i>
    <i class="fa-brands fa-instagram" style="font-size: 21px"></i>
    <i class="fa-brands fa-pinterest" style="font-size: 21px"></i>
   </div>
   <div>
    <ul style="list-style-type: none;">
        <li>About us</li>
        <li>Privacy policy</li>
        <li>Cookies policy</li>
        <li>Terms of service</li>
    </ul>
   </div>
</div>


<!-- Bottom Section -->

<div class="bottom">
    <div>
        <p>
            ©2023 UK Retreats Ltd (Company no.13 822 175). All rights reserved. We use
             cookies and similar technologies to help personalise content, tailor and measure
              ads, and provide a better experience. If you’re happy with this, please continue
               to use our website normally. If you’d like to change your cookie settings, read
                our Cookies Policy for more information.
        </p>
    </div>
</div>


</body>
</html>

<script>

//   FAQs Section

  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    
  this.classList.toggle("active");

  var panel = this.nextElementSibling;
  if (panel.style.display === "block") {
      panel.style.display = "none";
  } else {
      panel.style.display = "block";
  }
  });
}



</script>