<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Page CSS */
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("./img/images\ \(3\).jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* height: 100vh; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            /* background: rgb(209, 202, 202); */
            /* background-color: #333; */
           /* background-color:aliceblue; */
          
        }

        .container form {
            padding: 20px;
            width: 700px;
            /* background: #fff; */
           background-color: white;
            /* box-shadow: 0 5px 10px rgba(0, 0, 0, 1); */
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .container form .row .col {
            flex: 1 1 250px;
        }

        .container form .row .col .title {
            font-size: 20px;
            color: #333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .container form .row .col .inputBox {
            margin: 15px 0;
        }

        .container form .row .col .inputBox span {
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input {
            width: 100%;
            border: 1px solid #100f0f;
            padding: 10px 15px;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .container form .row .col .inputBox input:focus {
            border: 1px solid #000;
        }

        .container form .row .col .flex {
            display: flex;
            gap: 15px;
        }

        .container form .row .col .flex .inputBox {
            margin-top: 5px;
        }

        .container form .row .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn {
            width: 50%;
            padding: 12px;
            font-size: 17px;
            /* background: rgb(191, 182, 17); */
            background-color: #333;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.2s;
            margin: auto;
        }

        .container form .submit-btn:active {
            transform: scale(0.98);
        }

        /* Card CSS */
        .popup {
            width: 400px;
            background: #fafafa;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open_popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -50px;
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }

        .popup button {
            /* width: 100%; */
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col">

                    <!-- Billing Address -->
                    <h3 class="title">billing address</h3>

                    <div class="inputBox">
                        <span>Full Name :</span>
                        <input type="text" placeholder="Name" id="name">
                    </div>
                    <div class="inputBox">
                        <span>Email Address :</span>
                        <input type="email" placeholder="example@example.com" id="email">
                    </div>
                    <div class="inputBox">
                        <span>Address :</span>
                        <input type="text" placeholder="Address" id="address">
                    </div>
                    <div class="inputBox">
                        <span>City :</span>
                        <input type="text" placeholder="City" id="city">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>State :</span>
                            <input type="text" placeholder="State" id="state">
                        </div>
                        <div class="inputBox">
                            <span>ZIP :</span>
                            <input type="text" placeholder="251306" id="pincode">
                        </div>
                    </div>
                </div>

                <!-- Payment Details -->
                <div class="col">
                    <div class="col">

                        <h3 class="title">Payment</h3>

                        <div class="inputBox">
                            <span>How would you like to pay?</span>
                            <img src="C:\Users\nehas\OneDrive\Desktop\Practice\img\card.jpeg" alt="">
                        </div>
                        <div class="inputBox">
                            <span>Name On Card :</span>
                            <input type="text" placeholder="Card Name" id="cardName">
                        </div>
                        <div class="inputBox">
                            <span>Card Number :</span>
                            <input type="number" placeholder="1111-2222-3333-4444" id="cardNumber">
                        </div>
                        <div class="inputBox">
                            <span>Expiration Month :</span>
                            <input type="text" placeholder="Month" id="expMonth">
                        </div>

                        <div class="flex">
                            <div class="inputBox">
                                <span>Expiration Year :</span>
                                <input type="number" placeholder="Year" id="expYear">
                            </div>
                            <div class="inputBox">
                                <span>CVV :</span>
                                <input type="text" placeholder="123" id="cvv">
                            </div>
                        </div>
                    </div>
                </div>

                <input type="submit" onclick="setTimeout(openPopup, 3000)" value="Checkout"
                    class="submit-btn">

        </form>
    </div>

    <!-- Payment Successfull Popup -->
    <div class="main">
        <div class="main">
            <div class="popup">
                <img
                    src="https://www.clipartkey.com/mpngs/m/153-1530386_success-png-image-png-download-transparent-background-green.png">
                <h2>Payment Successful !</h2>
                <p>Thanks For Visiting Here</p>
                <button type="button" onclick="closePopup()"><a href="PaymentDetails.html">View Details</a></button>
            </div>
        </div>
    </div>
</body>
<script>
    // Catching Form
    const myForm = document.querySelector("form");

    // Catching Billing Adddress
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const address = document.getElementById("address");
    const city = document.getElementById("city");
    const state = document.getElementById("state");
    const pincode = document.getElementById("pincode");

    // Catching Payment Details
    const cardName = document.getElementById("cardName");
    const cardNumber = document.getElementById("cardNumber");
    const expMonth = document.getElementById("expMonth");
    const expYear = document.getElementById("expYear");
    const cvv = document.getElementById("cvv");

    let DATA = JSON.parse(localStorage.getItem("payment")) || {};

    myForm.addEventListener("submit", (e) => {
        e.preventDefault();
        DATA = {
            // Billing Address
            Name: name.value,
            Email: email.value,
            Address: address.value,
            City: city.value,
            State: state.value,
            Pincode: pincode.value,
            // Card Details
            CardName: cardName.value,
            CardNumber: "************1234",
            ExpMonth: expMonth.value,
            ExpYear: expYear.value,
            CVV: "***"
        };

        localStorage.setItem("payment", JSON.stringify(DATA));
    });

    // Popup Card
    let popup = document.querySelector(".popup");
    function openPopup() {
        popup.classList.add("open_popup");
    }
    function closePopup() {
        popup.classList.remove("open_popup");
    }
</script>

</html>